<?xml version="1.0"?>
<sdf version="1.10">
  <world name="fleetrl_warehouse">
    <physics name="1ms" type="ignored"><max_step_size>0.001</max_step_size><real_time_factor>1.0</real_time_factor></physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"><render_engine>ogre2</render_engine></plugin>
    <light type="directional" name="sun"><pose>0 0 10 0 0 0</pose><diffuse>0.9 0.9 0.9 1</diffuse><specular>0.2 0.2 0.2 1</specular><direction>-0.5 0.1 -0.9</direction></light>
    <model name="floor"><static>true</static><link name="link"><collision name="collision"><geometry><box><size>12 10 0.1</size></box></geometry></collision><visual name="visual"><geometry><box><size>12 10 0.1</size></box></geometry><material><ambient>0.75 0.75 0.75 1</ambient></material></visual></link></model>
    <!-- Warehouse shelf rows leave a central cross-aisle. -->
    <model name="shelf_a"><static>true</static><pose>-2 0 0.75 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.7 5.5 1.5</size></box></geometry></collision><visual name="v"><geometry><box><size>0.7 5.5 1.5</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient></material></visual></link></model>
    <model name="shelf_b"><static>true</static><pose>1 0 0.75 0 0 0</pose><link name="link"><collision name="c"><geometry><box><size>0.7 5.5 1.5</size></box></geometry></collision><visual name="v"><geometry><box><size>0.7 5.5 1.5</size></box></geometry><material><ambient>0.35 0.22 0.12 1</ambient></material></visual></link></model>
    <include><uri>model://fleet_bot</uri><name>robot_0</name><pose>-5 -4 0 0 0 0</pose></include>
    <include><uri>model://fleet_bot</uri><name>robot_1</name><pose>-5 0 0 0 0 0</pose></include>
    <include><uri>model://fleet_bot</uri><name>robot_2</name><pose>-5 4 0 0 0 0</pose></include>
  </world>
</sdf>
